cloudinary_cloud_name = jver2309
cloudinary_api_key = 245377698592428
cloudinary_api_secret = N5uMewkH0-rTDZYPopUrYcIqyZs
SECRET = django-insecure-k2u!o-il^7(040_%x1xa80=3o0p&vld$9ws%%!$=zvj7_=#+kt

MYSQL_ADDON_HOST=bxtclfsvmch22hbcjoax-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxtclfsvmch22hbcjoax
MYSQL_ADDON_USER=uukmlqwbuqyfr8ud
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=rGO2ovUqRtz48kHKiVaE